
//     当前接口：http://tv.nxog.top/m/

{
"spider":"https://tv.nxog.top/m/jar?id=index;md5;678e6aa8cd76dad3bf565c8d98238bce",

"sites":[
{"key":"豆瓣","name":"🤓豆瓣｜热播","type":3,"api":"csp_Douban","searchable":0},
{"key":"骚火影视","name":"🌹骚火｜影视","type":3,"api":"csp_SaoHuo","ext":"https://shdy5.us"},
{"key":"金牌影视","name":"🥇金牌｜影视","type":3,"api":"csp_Jpys","ext":"https://m.9zhoukj.com,https://m.sizhengxt.com,https://m.hkybqufgh.com,https://m.sizhengxt.com,https://m.jiabaide.cn"},
{"key":"农民影视","name":"🍓农民｜影视","type":3,"api":"csp_Wwys","ext":"https://vip.wwgz.cn:5200"},
{"key":"瓜子影视","name":"🍉瓜子｜影视","type":3,"api":"csp_Gz360"},
{"key":"苹果影视","name":"🍎苹果｜影视","type":3,"api":"https://cdn.jsdmirror.com/gh/ouhaibo1980/tvbox@main/js/apple.js"},
{"key":"移动影视","name":"🌈移动｜网盘","type":3,"api":"csp_YDjisu"},
{
    "key": "php_麻豆",
    "name": "🍎 麻豆(PHP)+",
    "type": 4,
    "api": "https://php.doube.eu.org/spider/php/麻豆.php"
},
{
    "key": "apidanaizi.com",
    "name": "🔞-大奶子-",
    "type": 1,
    "api": "https://apidanaizi.com/api.php/provide/vod/?ac=list",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "original_api": "https://apidanaizi.com/api.php/provide/vod",
    "header": {
        "User-Agent": "Mozilla/5.0 (Linux; Android 11; SM-G973F) AppleWebKit/537.36",
        "Accept": "application/json, */*",
        "Connection": "close"
    },
    "ext": "https://apidanaizi.com",
    "playerType": 1,
    "playUrl": ""
},
{
    "key": "heiliaozy.cc",
    "name": "🔞黑料资源",
    "type": 1,
    "api": "https://www.heiliaozyapi.com/api.php/provide/vod/?ac=list",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "original_api": "https://www.heiliaozyapi.com/api.php/provide/vod",
    "header": {
        "User-Agent": "Mozilla/5.0 (Linux; Android 11; SM-G973F) AppleWebKit/537.36",
        "Accept": "application/json, */*",
        "Connection": "close"
    },
    "ext": "https://heiliaozy.cc",
    "playerType": 1,
    "playUrl": ""
},
{
    "key": "xiangjiaozyw.com",
    "name": "🔞香蕉资源",
    "type": 1,
    "api": "https://www.xiangjiaozyw.com/api.php/provide/vod/?ac=list",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "original_api": "https://www.xiangjiaozyw.com/api.php/provide/vod",
    "header": {
        "User-Agent": "Mozilla/5.0 (Linux; Android 11; SM-G973F) AppleWebKit/537.36",
        "Accept": "application/json, */*",
        "Connection": "close"
    },
    "ext": "https://www.xiangjiaozyw.com",
    "playerType": 1,
    "playUrl": ""
},
{
    "key": "Naixxzy.com",
    "name": "🔞奶香资源",
    "type": 1,
    "api": "https://Naixxzy.com/api.php/provide/vod/?ac=list",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "original_api": "https://Naixxzy.com/api.php/provide/vod",
    "header": {
        "User-Agent": "Mozilla/5.0 (Linux; Android 11; SM-G973F) AppleWebKit/537.36",
        "Accept": "application/json, */*",
        "Connection": "close"
    },
    "ext": "https://Naixxzy.com",
    "playerType": 1,
    "playUrl": ""
},
{"key":"推送","name":"📢手机｜推送","type":3,"api":"csp_Push","searchable":0}
],

"lives":[
{"name":"zb1","type":0,"url":"https://ghfast.top/https://raw.githubusercontent.com/daji888/ys/master/tv.txt"},
{"name":"zb2","type":0,"url":"https://ghproxy.net/https://raw.githubusercontent.com/daji888/ys/master/tv.txt"},
{"name":"iptv4","type":0,"url":"https://live.zbds.top/tv/iptv4.txt"},
{
    "name": "🔞黄仓国产",
    "type": 0,
    "url": "https://down.nigx.cn/raw.githubusercontent.com/ediart/tvbox/refs/heads/main/TVBoxOSC/tvbox/黄色仓库_国产系列.m3u",
    "timeout": 10
},
{
    "name": "🔞黄仓日韩",
    "type": 0,
    "url": "https://down.nigx.cn/raw.githubusercontent.com/ediart/tvbox/refs/heads/main/TVBoxOSC/tvbox/黄色仓库_日韩系列.m3u",
    "timeout": 10
},
{
    "name": "🔞madou",
    "type": 0,
    "url": "https://down.nigx.cn/raw.githubusercontent.com/ediart/tvbox/refs/heads/main/TVBoxOSC/tvbox/madou.m3u",
    "timeout": 10
},
{
    "name": "🔞MissAV",
    "type": 0,
    "url": "https://down.nigx.cn/raw.githubusercontent.com/ediart/tvbox/refs/heads/main/TVBoxOSC/tvbox/vod_missav.m3u",
    "timeout": 10
},
{"name":"MIGU","type":0,"url":"https://ds65.tv1288.xyz"}
],

"rules":[
{"name":"cl","hosts":["magnet"],"regex":["最新","直播","更新"]},
{"name":"火山嗅探","hosts":["huoshan.com"],"regex":["item_id="]},
{"name":"抖音嗅探","hosts":["douyin.com"],"regex":["is_play_url="]},
{"name":"农民嗅探","hosts":["toutiaovod.com"],"regex":["video/tos/cn"]},
{"name":"七新嗅探","hosts":["api.52wyb.com"],"regex":["m3u8?pt=m3u8"]},
{"name":"夜市","hosts":["yeslivetv.com"],"script":["document.getElementsByClassName('vjs-big-play-button')[0].click()"]},
{"name":"毛驴","hosts":["www.maolvys.com"],"script":["document.getElementsByClassName('swal-buttonswal-button--confirm')[0].click()"]},
{"name":"czzy","hosts":["10086.cn"],"regex":["/storageWeb/servlet/downloadServlet"]},
{"name":"bdys","hosts":["bytetos.com","byteimg.com","bytednsdoc.com","pstatp.com"],"regex":["/tos-cn"],"exclude":[".m3u8"]},
{"name":"bdys10","hosts":["bdys10.com"],"regex":["/obj/"],"exclude":[".m3u8"]}
]
}
