
//     当前接口：http://tv.nxog.top/m/

{
"spider": "http://oss4liview.moji.com/thd_file/2026/01/26/0e8629c873fea38d04bc58cbeb28c3c5.jpg;md5;127ea82cb8bf8a82f0cf64da66e39b60",

"sites":[
{"key":"豆瓣","name":"🤓豆瓣｜热播","type":3,"api": "csp_AweSomeGuard","searchable": 0,"ext": {"sp": "Douban"}},
{"key":"金牌影视","name":"🥇金牌｜影视","type":3,"api": "csp_AweSomeGuard","ext": {"sp": "Jpys"}},
{"key":"农民影视","name":"🍓农民｜影视","type":3,"api": "csp_AweSomeGuard","ext": {"sp": "Nmys"}},
{"key":"瓜子影视","name":"🍉瓜子｜影视","type":3,"api": "csp_AweSomeGuard","ext": {"sp": "Guazi"}},
{"key":"苹果影视","name":"🍎苹果｜影视","type":3,"api":"https://cdn.jsdmirror.com/gh/ouhaibo1980/tvbox@main/js/apple.js"},
{"key":"移动影视","name":"🌈移动｜网盘","type":3,"api": "csp_AweSomeGuard","ext": {"sp": "Panta"}},
{"key":"推送","name":"📢手机｜推送","type":3,"api":"csp_Push","searchable":0}
],

"lives":[
{"name":"iptv4","type":0,"url":"https://live.zbds.top/tv/iptv4.txt"},
{"name":"MIGU","type":0,"url":"https://ds65.tv1288.xyz"}
],

"rules":[
{"name":"cl","hosts":["magnet"],"regex":["最新","直播","更新"]},
{"name":"火山嗅探","hosts":["huoshan.com"],"regex":["item_id="]},
{"name":"抖音嗅探","hosts":["douyin.com"],"regex":["is_play_url="]},
{"name":"农民嗅探","hosts":["toutiaovod.com"],"regex":["video/tos/cn"]},
{"name":"七新嗅探","hosts":["api.52wyb.com"],"regex":["m3u8?pt=m3u8"]},
{"name":"夜市","hosts":["yeslivetv.com"],"script":["document.getElementsByClassName('vjs-big-play-button')[0].click()"]},
{"name":"毛驴","hosts":["www.maolvys.com"],"script":["document.getElementsByClassName('swal-buttonswal-button--confirm')[0].click()"]},
{"name":"czzy","hosts":["10086.cn"],"regex":["/storageWeb/servlet/downloadServlet"]},
{"name":"bdys","hosts":["bytetos.com","byteimg.com","bytednsdoc.com","pstatp.com"],"regex":["/tos-cn"],"exclude":[".m3u8"]},
{"name":"bdys10","hosts":["bdys10.com"],"regex":["/obj/"],"exclude":[".m3u8"]}
]
}
